body {
  margin: 0;
}

.main-container {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 767.98px) {
  .main-container {
    padding: 50px 15%;
    margin: auto;
  }
}

.menu_container {
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
}

.title-section {
  margin: 20px 0;
}

.font-roboto, a, p, h4, h3, h2, h1 {
  font-family: "Roboto", sans-serif;
  margin: 5px 0;
}

h1 {
  font-size: 24px;
}
@media (min-width: 767.98px) {
  h1 {
    font-size: 42px;
  }
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
  font-weight: 100;
}

h4 {
  font-size: 17px;
  font-weight: 100;
}

a, p {
  font-size: 16px;
  text-decoration: none;
  color: black;
}

.font-logo-rest {
  font-family: "Shrikhand", cursive;
  font-weight: 600;
  font-style: italic;
  font-size: 28px;
}

.font-weight {
  font-weight: 600;
}

.btn-primary {
  text-align: center;
  color: white;
  padding: 14px 25px 14px 25px;
  margin: 20px;
  border-radius: 60px;
  background: linear-gradient(to left, #9356DC, #FF79DA);
  transition: all 330ms ease-in-out;
}
.btn-primary:hover {
  transform: scale(1.1);
  opacity: 0.9;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
}

.btn-second {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 0;
  margin: 20px 0px;
  border-radius: 25px;
  margin-left: 5px;
  background: #F6F6F6;
}
.btn-second-number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 30px;
  height: 30px;
  background-color: #9356DC;
  border-radius: 50%;
  margin-left: -11px;
}
.btn-second-icon {
  padding: 0 30px;
  color: #7E7E7E;
}
.btn-second-icon:hover {
  color: #9356DC;
}
.btn-second-txt {
  padding: 0 20px;
}
.btn-second:hover {
  background: #F5EDFF;
}
.btn-second:hover .btn-second-icon {
  color: #9356DC;
}

.menu__btn {
  text-align: center;
  margin: 50px 0px;
}

.CardRestaurant {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
}
.CardRestaurant_img {
  display: flex;
}
.CardRestaurant_img p {
  z-index: 1;
  position: absolute;
  right: 40px;
  background-color: #99E2D0;
  color: #008766;
  margin-top: 15px;
  padding: 5px 15px;
  border-radius: 5px;
}
@media (min-width: 767.98px) {
  .CardRestaurant_img p {
    right: 68%;
  }
}
.CardRestaurant_img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 175px;
  border-radius: 20px 20px 0 0;
}
.CardRestaurant_description {
  background-color: white;
  padding: 10px 20px;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.CardRestaurant_description-icon {
  font-size: 30px;
}
@media (min-width: 767.98px) {
  .CardRestaurant {
    width: 40%;
    margin-left: 20px;
  }
}

.anim-heart {
  display: inline-flex;
}
.anim-heart .fa-solid {
  font-size: 30px;
  background: -webkit-linear-gradient(top, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: absolute;
  z-index: 1;
  transition: all 400ms ease-out;
  opacity: 0;
}
.anim-heart .fa-regular {
  position: relative;
  z-index: 2;
  font-size: 30px;
  opacity: 1;
  transition: all 400ms ease-out;
}
.anim-heart .fa-regular:hover {
  opacity: 0;
}
.anim-heart .fa-regular:hover + .fa-solid {
  opacity: 1;
}

.menu__card:hover .cont-animmenu {
  animation: add_checkout 500ms;
  animation-fill-mode: forwards;
}
.menu__card:hover i {
  animation: add_checkout-icn 750ms 250ms;
  animation-fill-mode: forwards;
}
.menu__card:hover .menu__card-price p {
  animation: add_checkout-price 500ms;
  animation-fill-mode: forwards;
}

@keyframes add_checkout {
  0% {
    transform: translateX(40px);
  }
  50%, 100% {
    opacity: 1;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes add_checkout-icn {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes add_checkout-price {
  0% {
    transform: translateX(0px);
  }
  90%, 100% {
    opacity: 1;
  }
  100% {
    transform: translateX(-50px);
    opacity: 1;
  }
}
.cont-animmenu {
  position: absolute;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  width: 55px;
  height: 80px;
}

.fa-circle-check {
  font-size: 24px;
  color: white;
}

.starter {
  animation: loader_menu-starter 1000ms;
}

.dish {
  animation: loader_menu-dish 1500ms;
}

.dessert {
  animation: loader_menu-dessert 2000ms;
}

@keyframes loader_menu-starter {
  0% {
    transform: translateX(2000px);
    animation-timing-function: cubic-bezier(0.12, 0.15, 0, 1);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes loader_menu-dish {
  0%, 25% {
    transform: translateX(2000px);
    animation-timing-function: cubic-bezier(0.12, 0.15, 0, 1);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes loader_menu-dessert {
  0%, 50% {
    transform: translateX(2000px);
    animation-timing-function: cubic-bezier(0.12, 0.15, 0, 1);
  }
  100% {
    transform: translateX(0px);
  }
}
.__cont {
  animation: loaderbackg 3.3s;
}

.loader__cont {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  right: 50%;
  z-index: -1;
}
.loader__anim {
  width: 272px;
  height: 272px;
  animation: loader 2.9s 100ms;
  opacity: 0;
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
    transform: rotateY(1440deg);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotateY(1440deg);
  }
}
@keyframes loaderbackg {
  0% {
    opacity: 0;
  }
  79% {
    opacity: 0;
  }
  80% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.logo-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.logo-cont a {
  position: absolute;
  left: 30px;
  font-size: 24px;
}

.logo-header {
  height: 36px;
}

nav {
  padding: 15px;
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav i {
  margin-right: 17px;
}
nav a {
  margin-right: 34px;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
}
@media (min-width: 767.98px) {
  footer div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
}
footer a, footer h3, footer p {
  color: white;
  display: flex;
  align-items: center;
}
footer a {
  margin: 12px 0;
}
@media (min-width: 767.98px) {
  footer a {
    margin: 0 20px;
  }
}
footer h3 {
  margin: 15px 0;
  font-size: 22px;
}
@media (min-width: 767.98px) {
  footer h3 {
    margin: 0 30px;
  }
}
footer i {
  margin-right: 3px;
  font-size: 12px;
}
@media (min-width: 767.98px) {
  footer i {
    margin: 0 5px;
  }
}
footer .fa-utensils {
  margin-right: 7px;
}
@media (min-width: 767.98px) {
  footer .fa-utensils {
    margin: 0 5px;
  }
}

.presentation {
  background: #F6F6F6;
  text-align: center;
  align-items: center;
  padding: 70px 0;
}

@media (min-width: 767.98px) {
  .fonctionnement div {
    display: flex;
  }
  .fonctionnement .btn-second {
    margin: 0 20px;
  }
}

.restaurant {
  background: #F6F6F6;
}

@media (min-width: 767.98px) {
  .resp-destop {
    display: inline-flex;
    flex-direction: row;
  }
}

.ImgPres-cont img {
  width: 100%;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 767.98px) {
  .ImgPres-cont img {
    height: 500px;
  }
}

.menu {
  position: relative;
  z-index: 1;
  margin-top: -40px;
  padding-bottom: 40px;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
}
@media (min-width: 767.98px) {
  .menu {
    margin: -80px 15% 0 15%;
    padding: 10px 15% 50px 15%;
  }
}
.menu-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
@media (min-width: 767.98px) {
  .menu-title {
    justify-content: center;
  }
}
.menu-title i {
  font-size: 28px;
}
@media (min-width: 767.98px) {
  .menu-title i {
    margin-left: 30px;
  }
}
.menu__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  background-color: white;
  border-radius: 15px;
}
.menu__card-description {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
}
.menu__card-description p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__card-price {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.menu__card-price p {
  padding: 0 15px;
}

.card-title {
  width: 40px;
  margin-top: 25px;
  padding-bottom: 10px;
  text-transform: uppercase;
  border-bottom: #99E2D0 4px solid;
}/*# sourceMappingURL=main.css.map */